# SPFIT

./: SPFIT.sln
SPFIT.NotificationService.API/: Program.cs  SPFIT.NotificationService.API.csproj  SPFIT.NotificationService.API.http  WeatherForecast.cs  appsettings.Development.json
SPFIT.NotificationService.API.Tests.Unit/: Test1.cs
SPFIT.NotificationService.API/Controllers/: NotificationsController.cs  WeatherForecastController.cs
SPFIT.NotificationService.API/DTOs/: NotificationRequestDto.cs
SPFIT.NotificationService.API/Properties/: launchSettings.json
SPFIT.NotificationService.Domain/: Class1.cs  SPFIT.NotificationService.Domain.csproj
SPFIT.NotificationService.Domain.Tests.Unit/: Class1.cs
SPFIT.NotificationService.Domain/Entities/: Notification.cs
SPFIT.NotificationService.Domain/Events/: NotificationCreatedEvent.cs
SPFIT.NotificationService.Domain/Interfaces/: INotificationService.cs
SPFIT.NotificationService.Domain/ValueObjects/: EmailAddress.cs  FromEmailAddress.cs  MailContent.cs
SPFIT.NotificationService.Infrastructure/: Class1.cs  SPFIT.NotificationService.Infrastructure.csproj
SPFIT.NotificationService.Infrastructure.Tests.Unit/: Class1.cs  SPFIT.NotificationService.Infrastructure.Tests.Unit.csproj
SPFIT.NotificationService.Infrastructure.Tests.Unit/Email/: SmtpEmailSenderTests.cs
SPFIT.NotificationService.Infrastructure.Tests.Unit/Extensions/: ServiceCollectionExtensionsTests.cs
SPFIT.NotificationService.Infrastructure/Configurations/: NotificationConfig.cs  SmtpConfig.cs
SPFIT.NotificationService.Infrastructure/Email/: SmtpEmailSender.cs
SPFIT.NotificationService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SPFIT.NotificationService.Infrastructure/Messaging/: RabbitMqConsumer.cs
SPFIT.NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
SPFIT.NotificationService.Infrastructure/Smtp/: ISmtpClient.cs
